{
  "name": "dirql",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "repository": "ssh://git@github.com/konojunya/dirql.git",
  "author": "konojunya <junya03dance@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "11.9.0",
    "lerna": "3.11.0",
    "prettier": "^1.16.4",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3"
  }
}